
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Reading</title>
<script type="text/javascript" src="javascripts/jquery.min.js"></script>
<script type="text/javascript" src="javascripts/jquery.hovercard.min.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
<link rel="stylesheet" href="stylesheets/style.css" type="text/css" charset="utf-8" />
<script type="text/javascript">
/*
	########  ##       ##     ## ########
	##     ## ##       ##     ## ##     ##
	##     ## ##       ##     ## ##     ##
	########  ##       ##     ## ########
	##     ## ##       ##     ## ##   ##
	##     ## ##       ##     ## ##    ##
	########  ########  #######  ##     ##
*/
$(document).ready(function(){
	var _set_event = function() {
		var _selector = ".hc-preview";
		$("label").mouseover(function () {
			$("span").addClass("blur");
			$("label").not(this).addClass("blur");
		});

		$(".hc-preview").mouseleave(function() {
			$("span").removeClass("blur");
			$("label").not(this).removeClass("blur");
		});
	};
	if ($(".hc-preview").length > 0) {
		_set_event();
	}
	else {
		setTimeout(function () {
			_set_event();
		}, 500);
	}
/*
	########   #######  ##       ########
	##     ## ##     ## ##       ##     ##
	##     ## ##     ## ##       ##     ##
	########  ##     ## ##       ##     ##
	##     ## ##     ## ##       ##     ##
	##     ## ##     ## ##       ##     ##
	########   #######  ######## ########
*/
	$("#emph").mouseover(function () {
			$("abbr").addClass("bold");
		});
	});

/*
	 ######   ######  ########   #######  ##       ##
	##    ## ##    ## ##     ## ##     ## ##       ##
	##       ##       ##     ## ##     ## ##       ##
	 ######  ##       ########  ##     ## ##       ##
	      ## ##       ##   ##   ##     ## ##       ##
	##    ## ##    ## ##    ##  ##     ## ##       ##
	 ######   ######  ##     ##  #######  ######## ########

$("document").ready(function() {
	$('.top-title').mouseover(function(){
		$('html, body').animate({
			scrollTop: $(".middle").offset().top
		}, 1500);
	});

	$('.middle-title').mouseover(function(){
		$('html, body').animate({
			scrollTop: $(".bottom").offset().top
		}, 1500);
	});
	$('.middle-title-back').mouseover(function(){
		$('html, body').animate({
			scrollTop: $(".top").offset().top
		}, 1500);
	});

	$('.bottom-title').mouseover(function(){
		$('html, body').animate({
			scrollTop: $(".top").offset().top
		}, 1500);
	});
	$('.bottom-title-back').mouseover(function(){
		$('html, body').animate({
			scrollTop: $(".middle").offset().top
		}, 1500);
	});
});
*/

/*
	##     ##  ######              ##  ######
	##     ## ##    ##             ## ##    ##
	##     ## ##                   ## ##
	######### ##        ###        ##  ######
	##     ## ##             ##    ##       ##
	##     ## ##    ##       ##    ## ##    ##
	##     ##  ######         ######   ######
*/
$(window).load(function(){
	var anot1 = "水",
		about37blog = '地球',
		zootopia = '沙漠中的動、植物',
		desert = '沙漠',
		sand = '地面上有一大堆沙子的地方',
		sc = '防曬乳液來保護肌膚',
		Sahara = '沙漠的陽光非常強烈',
		bring = '攜帶',
		own_way = '有它們自己的辦法',
		keep_alive = '生存之道',
		weather = '天氣變化劇烈',
		daytime = '白天',

		die = '可能會因身體失去太多水分而喪命',
		temperature = '氣溫的劇烈改變',
		leave = '在植物上留下一些水分';

	$('#anot1').hovercard({
		detailsHTML: anot1,
		//width: 400,
		delay: 2000,
		cardImgSrc: 'water_Konstantin Stepanov.jpg'
	});

	$('#about37blog').hovercard({
		detailsHTML: about37blog,
		//width: 400,
		delay: 2000,
		cardImgSrc: 'http://bestanimations.com/Earth&Space/Earth/earth-spinning-rotating-animation-24.gif'
	});

	$('#zootopia').hovercard({
		detailsHTML: zootopia,
		width: 400,
		delay: 2000,
		cardImgSrc: 'camels.gif'
	});

	$('#desert').hovercard({
		detailsHTML: desert,
		//width: 360,
		delay: 2000,
		cardImgSrc: 'dr.jpg'
	});
	
	$('#sand').hovercard({
		detailsHTML: sand,
		width: 370,
		delay: 2000,
		cardImgSrc: 'sand.jpg'
	});

	$('#sc').hovercard({
		detailsHTML: sc,
		width: 390,
		delay: 2000,
		cardImgSrc: 'sun_cream.jpg'
	});

	$('#die').hovercard({
		detailsHTML: die,
		delay: 2000,
		width: 405
	});

	$('#Sahara').hovercard({
		detailsHTML: Sahara,
		width: 400,
		delay: 2000,
		cardImgSrc: 'Sahara_desert.jpg'
	});

	$('#bring').hovercard({
		detailsHTML: bring,
		//width: 400,
		delay: 2000
	});

	$('#own_way').hovercard({
		detailsHTML: own_way,
		width: 285,
		delay: 2000,
		cardImgSrc: 'way.jpg'
	});

	$('#keep_alive').hovercard({
		detailsHTML: keep_alive,
		//width: 400,
		delay: 2000
	});

	$('#weather').hovercard({
		detailsHTML: weather,
		delay: 2000,
		width: 350,
		cardImgSrc: 'desert.gif'
	});

	$('#daytime').hovercard({
		detailsHTML: daytime,
		//width: 400,
		delay: 2000,
		cardImgSrc: 'daytimes.gif'
	});

	$('#temperature').hovercard({
		detailsHTML: temperature,
		width: 270,
		delay: 2000
	});

	$('#leave').hovercard({
		detailsHTML: leave,
		width: 370,
		delay: 2000,
		cardImgSrc: 'leave.jpg'
	});

});//]]> 
</script>

<style>

.top, .middle, .bottom{
	padding: 3rem;
	height: 42rem;
	margin-bottom: 30px;
	background-color: #EEE;
}
.contain{
	text-align: left;
	margin-right: 1rem;
	
	background-color: #FFF;
    padding: 1.5rem;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.middle-title-back, .bottom-title-back{
	left: 1rem;
}

.middle-title-back{
	top: 51rem;
}

.bottom-title-back{
	top: 100.5rem;
}

.middle-title-back, .bottom-title-back, .top-title, .middle-title, .bottom-title{
	text-align:center;
	font-size: 4rem;
	font-weight: bold;
	position: absolute;
	width: 6rem;
	height: 6rem;
	background-color:rgba(128,128,128,0.5);
	/*
	opacity: 0;
	*/
}

.top-title, .middle-title, .bottom-title{
	right: 1.5rem;
}
.top-title{
	top: 41.5rem;
}
.middle-title{
	top: 91.5rem;
}
.bottom-title{
	top: 142rem;
}

body {
	font-family:Sans-serif;
	font-size:1.3rem;
	line-height: 5rem;

	padding: 0;
	text-align: left;
	position: relative;
	margin: 0;
	height: 100%;
	-webkit-font-smoothing: antialiased;

	cursor: default;
}

.top{
	padding: 6rem 7rem;
}
label{
	text-decoration: underline;
}
</style>
</head>
<body>
<noscript>
	<div id="noscript">You need JavaScript enabled to view most of the demos!</div>
</noscript>

<div id="container">
	<div id="inner_wrap">
		<div class="main">
			<div class="top">
				<div class="contain">
					<span><abbr>Without</abbr> </span><label id="anot1"><abbr>water</abbr></label><span>, there will be <abbr>no life</abbr> on </span><label id="about37blog"><abbr>earth</abbr></label><span>. It is <abbr>especially true</abbr> for </span><label id="zootopia">animals and plants in deserts</label><span>.<br /> A </span><label id="desert">desert</label><span> is a place where there is <abbr>little water</abbr>, and there is </span><label id="sand">a lot of <abbr>sand on the ground</abbr></label><span>.<br /></span><label id="Sahara">The <abbr>sun in deserts</abbr> is so <abbr>strong</abbr></label><span> that we have to put on </span><label id="sc"><abbr>sun cream</abbr> to <abbr>protect</abbr> our <abbr>skin</abbr></label><span>.<br />We must </span><label id="bring">bring</label><span> a lot of water with us, or we </span><label id="die">may <abbr>die</abbr> of <abbr>losing too much water</abbr> from our body</label><span>.<br />Animals and plants in deserts </span><label id="own_way">have their <abbr>own way</abbr></label><span> to <abbr>get water</abbr> and </span><label id="keep_alive">keep alive</label><span>.<br />Because the </span><label id="weather">weather changes <abbr>greatly</abbr></label><span> in <abbr>one day</abbr>, everything is <abbr>hot and dry</abbr> in the </span><label id="daytime"><abbr>daytime</abbr></label><span>,<br />while the <abbr>night</abbr> is <abbr>very cold</abbr>.</span><label id="temperature">The <abbr>great change</abbr> in <abbr>temperature</abbr></label><span> can </span><label id="leave"><abbr>leave</abbr> some <abbr>water on plants</abbr></label><span> in the <abbr>early morning</abbr>,<br /> and animals <abbr>eat</abbr> these <abbr>plants with water</abbr> on them. That is how they <abbr>stay alive</abbr><bdi id="emph"> in deserts.</bdi></span>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
